TrackStatMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:TrackStatMobile.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:behavior="clr-namespace:TrackStatMobile.Behaviors"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             mc:Ignorable="d"
             x:Class="TrackStatMobile.Views.HomePage">



    <ContentPage.Content>
        <ScrollView>
            
            <Grid>
                <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />
                
                
                <StackLayout Spacing="0" Margin="0" Padding="8">
                    <Label Style="{StaticResource HeaderLabelStyle}" Text="{Binding Greeting}" FontFamily="{StaticResource Montserrat-Bold}" HorizontalOptions="Center" FontSize="Large" TextColor="{StaticResource Gray-200}"/>
                    <listView:SfListView SelectionMode="None" AutoFitMode="Height" ItemSpacing="8" ItemsSource="{Binding CardItems}">

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>

                                <cards:SfCardView CornerRadius="8">
                                    <cards:SfCardView.Content>
                                        <Grid>

                                            <gradient:SfGradientView>
                                                <gradient:SfGradientView.BackgroundBrush>
                                                    <gradient:SfLinearGradientBrush>
                                                        <gradient:SfLinearGradientBrush.GradientStops>
                                                            <gradient:SfGradientStop Color="{Binding BackgroundGradientStart}" Offset="0.0"/>
                                                            <gradient:SfGradientStop Color="{Binding BackgroundGradientEnd}" Offset="1.0"/>
                                                        </gradient:SfLinearGradientBrush.GradientStops>
                                                    </gradient:SfLinearGradientBrush>
                                                </gradient:SfGradientView.BackgroundBrush>
                                            </gradient:SfGradientView>

                                            <StackLayout Margin="15" Spacing="5">
                                                <Label TextColor="{DynamicResource Gray-White}" LineHeight="{OnPlatform Android=1.25, Default=-1}" FontFamily="{StaticResource Montserrat-SemiBold}" FontSize="12" Text="{Binding Text}"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </cards:SfCardView.Content>
                                </cards:SfCardView>

                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                        <!--  Layout to customize number of columns in SfListView  -->
                        <listView:SfListView.LayoutManager>
                            <listView:GridLayout SpanCount="2" />
                        </listView:SfListView.LayoutManager>

                        <listView:SfListView.Behaviors>
                            <behavior:ExtendHeightBehavior ></behavior:ExtendHeightBehavior>
                        </listView:SfListView.Behaviors>

                    </listView:SfListView>

                    <listView:SfListView SelectionMode="None" IsScrollingEnabled="False" ItemSpacing="8" ItemSize="80" ItemsSource="{Binding ListItems}">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>

                                <cards:SfCardView CornerRadius="4" IndicatorColor="{StaticResource PrimaryColor}" IndicatorPosition="Left" IndicatorThickness="8">
                                    <Grid RowSpacing="4" Padding="16">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding StatisticName}" Style="{StaticResource LabelStyle}"></Label>
                                        <Label Grid.Column="1" Grid.RowSpan="2" FontSize="16" Style="{StaticResource LabelStyle}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding ExpectedValue}"></Label>
                                        <Label Grid.Row="1" Text="{Binding ActualValue}" FontSize="12" TextColor="{DynamicResource Gray-700}" Style="{StaticResource LabelStyle}" FontFamily="{StaticResource Montserrat-Medium}"></Label>
                                    </Grid>

                                </cards:SfCardView>

                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                    </listView:SfListView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>